/* -------------------------------
   FONT & RESET
--------------------------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: #f4f6f8;
}

/* -------------------------------
   CONTAINER
--------------------------------- */
.auth-container {
  width: 100%;
  max-width: 480px;
  padding: 50px 40px;
  margin: auto;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* -------------------------------
   LOGO & TITLE
--------------------------------- */
.logo {
  width: 120px;
  margin-bottom: 25px;
}

h2 {
  margin-bottom: 30px;
  font-size: 28px;
  color: #333;
}

/* -------------------------------
   INPUT FIELDS
--------------------------------- */
.auth-form input {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.auth-form input:focus {
  border-color: #0082c6;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

/* -------------------------------
   PASSWORD TOGGLE
--------------------------------- */
.password-container {
  position: relative;
  display: flex;
  align-items: center;
}

.password-container input {
  padding-right: 45px;
}

.toggle-password {
  position: absolute;
  right: 20px;
  top: 15px;  
  cursor: pointer;
  color: #999;
  font-size: 1rem;
  transition: color 0.2s ease;
}

.toggle-password:hover {
  color: #0082c6;
}

/* -------------------------------
   REMEMBER ME
--------------------------------- */
.remember-me {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
  margin-right: 5px;
  gap: 15px;
}

.remember-me input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #0082c6;
  position: relative;
  top: 9px;
}

/* -------------------------------
   BUTTON & LINK
--------------------------------- */
.btn {
  width: 100%;
  padding: 14px;
  font-size: 20px;
  background-color: #0082c6;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

p {
  font-size: 16px;
  color: #333;
  margin-top: 20px;
}

.link {
  color: #0082c6;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}

.link:hover {
  text-decoration: underline;
}

/* -------------------------------
   RESPONSIVE
--------------------------------- */
@media (max-width: 768px) {
  .auth-container {
    width: 90%;
    padding: 35px 25px;
  }

  h2 {
    font-size: 24px;
  }

  .logo {
    width: 90px;
  }

  .auth-form input {
    font-size: 15px;
  }

  .btn {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .auth-container {
    padding: 25px 20px;
    border-radius: 15px;
  }

  h2 {
    font-size: 22px;
  }

  .logo {
    width: 70px;
  }

  .toggle-password {
    font-size: 14px;
  }
}
