
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-y: auto;
}

.container::-webkit-scrollbar {
  width: 5px;
}

.container::-webkit-scrollbar-track {
  background: #e6eef5;
  border-radius: 10px;
}

.container::-webkit-scrollbar-thumb {
  background: #1e88e5;
  border-radius: 10px;
}

.container::-webkit-scrollbar-thumb:hover {
  background: #1565c0;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  border-bottom: 1px solid #ccc;
  position: fixed;
  width: 100%;
  height: 80px;
  z-index: 1000;
  padding: 10px 20px 10px 70px;
  box-sizing: border-box;
}

.logo {
  width: 50px;
  margin-right: 2rem;
  margin-top: 2rem;
}

.header h1 {
  font-size: 1.5rem;
  margin: 0;
  flex-grow: 1;
  text-align: center;
  color: #2563eb;
}

.auth-buttons {
  display: flex;
  gap: 0.5rem;
}

.auth-buttons button {
  padding: 0.5rem 1rem;
  background: #2563eb;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.auth-buttons button:hover {
  background: #1e88e5;
}

.sidebar-toggle {
  display: none;
  background: #2563eb;
  color: white;
  border: none;
  padding: 0.5rem 0.8rem;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
}

/* Main layout */
.main-layout {
  display: flex;
  margin-top: 80px; /* Khoảng cách với header */
  min-height: calc(100vh - 80px);
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #0082c6;
  position: fixed;
  top: 80px;
  left: 0;
  height: calc(100vh - 80px);
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  transition: left 0.3s ease;
  z-index: 1111;
}

/* Main content */
.main-content {
  flex: 1;
  padding: 20px 40px;
  background: #f4f4f4;
  margin-left: 260px; /* Sidebar (220px) + khoảng cách 40px */
  margin-right: 40px; /* Cách viền phải 40px */
  box-sizing: border-box;
}

/* Slideshow */
.wiper-slide-inner {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  animation: slideShow 9s infinite;
}

.slide:nth-child(1) { animation-delay: 0s; }
.slide:nth-child(2) { animation-delay: 3s; }
.slide:nth-child(3) { animation-delay: 6s; }

@keyframes slideShow {
  0% { opacity: 0; }
  11% { opacity: 1; }
  33% { opacity: 1; }
  44% { opacity: 0; }
  100% { opacity: 0; }
}

/* News Section */
.news-section {
  width: 100%;
  border: 1px solid #ccc;
  padding: 1rem;
}

.news-section h2 {
  margin-top: 0;
}

.news-placeholder {
  height: 200px;
  background: #f0f0f0;
}

/* Footer */
.footer {
  background: #0082c6;
  color: white;
  padding: 1rem;
  text-align: center;
}

/* Responsive */

/* Tablet (≤1024px) */
@media (max-width: 1024px) {
  .header {
    padding: 10px 20px;
  }

  .main-content {
    margin-left: 260px; /* Giữ khoảng cách với sidebar */
    margin-right: 20px; /* Giảm cách viền phải */
  }

  .sidebar {
    width: 200px;
  }

  .header h1 {
    font-size: 1.3rem;
  }
}

/* Mobile (≤768px) */
@media (max-width: 768px) {
  .header {
    flex-wrap: wrap;
    padding: 10px 15px;
    position: relative;
  }

  .sidebar-toggle {
    display: block;
    position: absolute;
    left: 15px;
    top: 15px;
  }

  .logo {
    margin: 0 auto;
    order: 1;
  }

  .header h1 {
    font-size: 1.2rem;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    order: 2;
  }

  .auth-buttons {
    order: 3;
    margin: 10px auto;
  }

  .main-layout {
    flex-direction: column;
  }

  .sidebar {
    width: 200px;
    left: -200px;
    top: 60px; /* Header nhỏ hơn */
    height: calc(100vh - 60px);
  }

  .sidebar-open {
    left: 0;
  }

  .main-content {
    margin-left: 0;
    margin-right: 0;
    padding: 15px;
  }

  .wiper-slide-inner {
    height: 250px;
  }

  .news-section {
    padding: 0.5rem;
  }
}

/* Small Mobile (≤480px) */
@media (max-width: 480px) {
  .header {
    padding: 10px;
  }

  .header h1 {
    font-size: 1rem;
  }

  .logo {
    width: 40px;
  }

  .auth-buttons button {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }

  .sidebar {
    width: 180px;
    left: -180px;
  }

  .sidebar-open {
    left: 0;
  }

  .main-content {
    padding: 10px;
  }

  .wiper-slide-inner {
    height: 200px;
  }
}